channels:
  - conda-forge
dependencies:
  - python=3.7
  - fenics=2019.1.0
  - gmsh=4.6.0
  - meshio=4.3.1
  - paraview=5.9.1
  - tectonic=0.8.0
  # transitive dependencies unfortunately required to be stated explicitly
  - importlib-metadata=4.8.1
  - superlu_dist=7.1.1
