name: install-aiida-services
runs:
  using: "composite"
  steps:
      - run: sudo apt-get update && sudo apt-get install --no-install-recommends --yes git python3-dev python3-pip postgresql postgresql-server-dev-all postgresql-client rabbitmq-server
      shell: bash
